PORT=5000
NODE_ENV=development
DATABASE_URL='postgresql://....
BETTER_AUTH_SECRET=aV53j2,..............
BETTER_AUTH_URL=http://localhost:5000 # Base URL of your app
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRES_IN=your_access_token_expires_in
REFRESH_TOKEN_EXPIRES_IN=your_refresh_token_expires_in
BETTER_AUTH_SESSION_TOKEN_EXPIRES_IN=your_better_auth_session_token_expires_in
BETTER_AUTH_SESSION_TOKEN_UPDATE_AGE=your_better_auth_session_token_update_age