# Basic configuration
PORT=5000
NODE_ENV=development
DATABASE_URL='postgresql://...

# Authentication configuration
BETTER_AUTH_SECRET=aV53j232sd.....
BETTER_AUTH_URL=http://localhost:5000 # Base URL of your app
ACCESS_TOKEN_SECRET=a...
REFRESH_TOKEN_SECRET=f23da...
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=7d
BETTER_AUTH_SESSION_TOKEN_EXPIRES_IN=1d
BETTER_AUTH_SESSION_TOKEN_UPDATE_AGE=1d

# Email configuration
EMAIL_SENDER_SMTP_USER=example@gmail.com
EMAIL_SENDER_SMTP_PASS=your_email_app_password
EMAIL_SENDER_SMTP_HOST=smtp.gmail.com
EMAIL_SENDER_SMTP_PORT=465
EMAIL_SENDER_SMTP_FROM=example@gmail.com

# Google OAuth configuration
GOOGLE_CLIENT_ID=10........
GOOGLE_CLIENT_SECRET=G.............
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/callback/google
FRONTEND_URL=http://localhost:3000